<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/menu_profil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/nav_profil" />
        <item
            android:id="@+id/menu_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_pengaturan" />
        <item
            android:id="@+id/menu_keluar"
            android:icon="@drawable/ic_keyboard_tab_black_24dp"
            android:title="@string/nav_keluar" />
    </group>
</menu>
