<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHoneyMoon">

    <TextView
        android:id="@+id/txtJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorWhiteStyle"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgHoneymoon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@id/txtJudul"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="10sp"
        android:src="@drawable/viewhoneymoon" />

    <TextView
        android:id="@+id/txtDeskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHoneymoon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@assets/font/PoetsenOne-Reguler.ttf"
        android:gravity="center"
        android:text="@string/slide4_desc"
        android:textColor="@color/colorWhiteStyle"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
